<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="430.0" style="-fx-background-color: lightblue;">
         <children>
            <Label text="用户注册">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="325.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="file:///D:/360%E5%AE%89%E5%85%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/%E5%85%B3%E9%97%AD.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox prefHeight="450.0" prefWidth="430.0" style="-fx-background-color: rgba(0,0,255,0.2);">
         <children>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="70.0" text="昵称：" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="35.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="70.0" text="密码：">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField prefHeight="35.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="20.0" prefWidth="70.0" text="确认密码：">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField prefHeight="35.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="70.0" text="性别：">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="70.0" text="生日：">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker prefHeight="35.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="70.0" text="所在地：">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="35.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: rgb(6,105,178);" text="取消" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: rgb(6,105,178);" text="注册" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="170.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
